EAGLE AutoRouter Statistics:

Job           : /Users/jehansagadevan/github/PicoTC4USB/App__JehanSagadevan.brd

Start at      : 17:36:55 (10/21/11)
End at        : 17:36:55 (10/21/11)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  35 ( 30 Vias )

Router memory :   8460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
